Meta:


Scenario: TV Search

When Выбран маркет
When Выбрана электроника
When Выбран раздел [Телевизоры]
When Задана стоимость "20000"
When Выбрать происзодителя "LG"
When Выбрать происзодителя "Samsung"
Then Элементов на странице "12"

When Запомнить название [1] элемента
When Выполнен поиск сохраненного элемента
Then Титул найденного товара равен запомненному значению

!--When выбран пункт меню "Страхование"
!--When выбран вид страхования "ДМС"
!--
!--Then заголовок страницы - ДМС равен "Добровольное медицинское страхование"
!--When выполнено нажати на кнопку Отправить заявку
!--Then заголовок страницы - Заявка на ДМС равен "Заявка на добровольное медицинское страхование"
!--
!--When заполняются поля:
!--    |field|value|
!--    |Имя|Иван|
!--    |Фамилия|Иванов|
!--    |Отчество|Иванович|
!--    |Регион|Москва|
!--    |Телефон|9191111111|
!--    |Эл. почта|teststststs|
!--    |Дата контакта|10.10.2017|
!--    |Комментарии|Autotest|
!--
!--Then значения полей равны:
!--    |field|value|
!--    |Имя|Иван|
!--    |Фамилия|Иванов|
!--    |Отчество|Иванович|
!--    |Регион|Москва|
!--    |Телефон|+7 (919) 111-11-11|
!--    |Эл. почта|teststststs|
!--    |Дата контакта|10.10.2017|
!--    |Комментарии|Autotest|
!--
!--Then в поле Эл. почта присутствует сообщение об ошибке Введите корректный email
